{
  "name": "hrtimer",
  "version": "0.0.1",
  "description": "high-resolution time wrapper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/dbrockman/hrtimer.git"
  },
  "keywords": [
    "benchmark"
  ],
  "author": "David Brockman Smoliansky",
  "license": "BSD"
}
